{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VreedaApi": {
    "BaseUrl": "https://api.test.example.com"
  },
  "MongoDBOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DbName": "VreedaServiceTest"
  }
}